# AndroidPractice

./: .gitignore
AidlDemo/app/: build.gradle
AidlDemo2/: settings.gradle
AidlDemo2/app/: build.gradle
BoradcastRiceiverDemo/: settings.gradle
DataStorageDemo/: settings.gradle
HandlerDemo/: settings.gradle
OkHttpDemo/: settings.gradle
ResDemo/: settings.gradle
ResDemo/app/: build.gradle
TodayNews/: settings.gradle
TodayNews/app/: build.gradle
TodayNews/app/src/androidTest/java/com/yh/todaynews/: ExampleInstrumentedTest.java
TodayNews/app/src/main/: AndroidManifest.xml
TodayNews/app/src/main/java/com/yh/todaynews/data/model/: NewsData.java
TodayNews/app/src/main/java/com/yh/todaynews/data/repositories/: Repositories.java
TodayNews/app/src/main/java/com/yh/todaynews/data/repositories/local/: LocalRepositories.java  NewsDatabase.java
TodayNews/app/src/main/java/com/yh/todaynews/data/repositories/local/dao/: NewsDao.java
TodayNews/app/src/main/java/com/yh/todaynews/data/repositories/local/service/: NewsService.java
TodayNews/app/src/main/java/com/yh/todaynews/data/repositories/remote/: RemoteRepositories.java
TodayNews/app/src/main/java/com/yh/todaynews/data/repositories/remote/api/: NewsApi.java
TodayNews/app/src/main/java/com/yh/todaynews/data/repositories/remote/model/: NewsData.java  Result.java
TodayNews/app/src/main/java/com/yh/todaynews/data/repositories/remote/service/: NewsService.java
TodayNews/app/src/main/java/com/yh/todaynews/model/: News.java
TodayNews/app/src/main/java/com/yh/todaynews/repositories/: Repositories.java
TodayNews/app/src/main/java/com/yh/todaynews/repositories/local/: LocalRepositories.java  NewsDatabase.java
TodayNews/app/src/main/java/com/yh/todaynews/repositories/local/dao/: NewsDao.java
TodayNews/app/src/main/java/com/yh/todaynews/repositories/local/service/: NewsService.java
TodayNews/app/src/main/java/com/yh/todaynews/repositories/remote/: RemoteRepositories.java
TodayNews/app/src/main/java/com/yh/todaynews/repositories/remote/api/: NewsApi.java
TodayNews/app/src/main/java/com/yh/todaynews/repositories/remote/model/: NewsData.java  Result.java
TodayNews/app/src/main/java/com/yh/todaynews/repositories/remote/service/: NewsService.java
TodayNews/app/src/main/java/com/yh/todaynews/ui/chat/: DrawView.java  MenuActivity.java  Tab2Fragment.java
TodayNews/app/src/main/java/com/yh/todaynews/ui/common/: WebViewActivity.java
TodayNews/app/src/main/java/com/yh/todaynews/ui/main/: MainActivity.java  SectionsPagerAdapter.java
TodayNews/app/src/main/java/com/yh/todaynews/ui/news/: NewsFragment.java  PlaceholderFragment.java
TodayNews/app/src/main/java/com/yh/todaynews/ui/news/adapter/: ImagesAdapter.java  NewsAdapter.java
TodayNews/app/src/main/java/com/yh/todaynews/ui/news/model/: News.java  NewsMapper.java
TodayNews/app/src/main/java/com/yh/todaynews/ui/news/viewmodel/: NewsPageViewModel.java
TodayNews/app/src/main/java/com/yh/todaynews/utils/: TimeUtils.java
TodayNews/app/src/main/java/com/yh/todaynews/view/: ImagesAdapter.java  MainActivity.java  NewsAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java  Tab2Fragment.java  WebViewActivity.java
TodayNews/app/src/main/java/com/yh/todaynews/viewmodle/: PageViewModel.java
TodayNews/app/src/main/res/drawable/: btn_normal.xml  btn_press.xml  btn_selector.xml  ic_baseline_search_24.xml  search_normal.xml
TodayNews/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  mews_item_layout.xml  news_fragment.xml  tab2_layout.xml  web_view_layout.xml
TodayNews/app/src/main/res/menu/: menu.xml
TodayNews/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TodayNews/app/src/test/java/com/yh/todaynews/: ExampleUnitTest.java
WeChatMoment/: build.gradle  settings.gradle
WeChatMoment/app/: build.gradle
WeChatMoment/app/release/: app-release.apk  output-metadata.json
WeChatMoment/app/src/androidTest/java/com/yh/wechatmoment/: ExampleInstrumentedTest.java
WeChatMoment/app/src/main/: AndroidManifest.xml
WeChatMoment/app/src/main/java/com/yh/wechatmoment/model/: Comment.java  Image.java  Sender.java  Tweet.java  User.java
WeChatMoment/app/src/main/java/com/yh/wechatmoment/repositories/: Repositories.java
WeChatMoment/app/src/main/java/com/yh/wechatmoment/repositories/local/: LocalDataSource.java  TweetsDatabase.java
WeChatMoment/app/src/main/java/com/yh/wechatmoment/repositories/local/dao/: CommentDao.java  ImageDao.java  SenderDao.java  TweetDao.java  UserDao.java
WeChatMoment/app/src/main/java/com/yh/wechatmoment/repositories/local/service/: CommentService.java  ImageService.java  SenderService.java  TweetService.java  UserService.java
WeChatMoment/app/src/main/java/com/yh/wechatmoment/repositories/remote/: RemoteDataSource.java  TweetsApi.java  TweetsService.java
WeChatMoment/app/src/main/java/com/yh/wechatmoment/view/: CommentAdapter.java  ImagesAdapter.java  MainActivity.java  MyPaginationAdapter.java  RoundImageView.java
WeChatMoment/app/src/main/java/com/yh/wechatmoment/viewmodel/: TweetViewModel.java  UserViewModel.java
WeChatMoment/app/src/main/res/layout/: activity_scrolling.xml  comment_layout.xml  content_scrolling.xml  image_layout.xml  item_layout.xml
WeChatMoment/app/src/main/res/menu/: menu_scrolling.xml
WeChatMoment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeChatMoment/app/src/main/res/values-night/: themes.xml
WeChatMoment/app/src/test/java/com/yh/wechatmoment/: ExampleUnitTest.java
WeChatMoments/: settings.gradle
(+292 files in other folders)
